<html>
<head>
<title>
Webpage </title>
</head>
<body>
<img src="C:\Users\rachi\OneDrive\Desktop\my new webpage\amur leapord.jpg"> Amur Leapord</img>
<img src="C:\Users\rachi\OneDrive\Desktop\my new webpage\bornean orangutan.png">Bornean Orangutan</img>
<img src="C:\Users\rachi\OneDrive\Desktop\my new webpage\Black rhino.png"></img>
Black rhino
<iframe width="560" height="315" src="https://www.youtube.com/embed/6WmeHfbWS1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>